{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 AGGIUNGERE SU GITHUB UN FILE:\
Apri terminale dalla cartella relativa alla repository del progetto\
Git add nomefile.estensione\
Git commit -m \'93aggiunto nuovo file\'94\
Git push origin main \
\
\
ELIMINARE FILE SU GITHUB:\
Apri terminale dalla cartella relativa alla repository del progetto\
git rm -r nome_cartella  o  nome_file\
Git commit -m \'93eliminato file dalla repository\'94\
Git push origin main\
\
\
AGGIORNARE CARTELLA DEL PROGETTO \
Apri terminale dalla cartella relativa alla repository del progetto\
Git pull origin main\
\
\
\
\
\
\
\
\
\
}