{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh7860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\
\
\
DOMANDA3:How many different MQTT clients subscribe to the public broker\
HiveMQ using multi-level wildcards?\
\
CERCA TUTTE LE SUBSCRIBE REQUEST EFFETTUATE mqtt.type ==8\
FILTRA SOLO QUELLE RELATIVE A HIVEMQ  dns\'97> trova ip relativo a hivemq: \
35.158.43.69\
35.158.34.213\
18.192.151.104\
(ip.dst == 34.158.43.69 or ip.dst == 35.158.34.213 || ip.dst == 18.192.151.104) && mqtt.msgtype == 8\
FILTRA SOLO QUELLE IN CUI VI SONO LE WILDCARDS\
(ip.dst == 34.158.43.69 or ip.dst == 35.158.34.213 || ip.dst == 18.192.151.104) && mqtt.msgtype == 8 && mqtt.topic contains \'93#\'94\
\
\
DOMANDA4:How many different MQTT clients specify a last Will Message to be\
directed to a topic having as first level "university\'94?\
\
FIND ALL THE CONNECT COMMAND \
TROVA QUELLI CON LAST WILL MESSAGE \
TROVA QUELLO ISCRITTO A UNIVERSITY\
\
DOMANDA5:How many MQTT subscribers receive a last will message derived from\
a subscription without a wildcard?\
\
TROVA TUTTI I MESSAGGI INVIATI AI SUBS\
\
\
\
DOMANDA 6:How many MQTT publish messages directed to the public broker\
mosquitto are sent with the retain option and use QoS \'93At most once\'94?\
\
TROVA TUTTI I MESSAGGI PUBLISH DIRETTI A MOSQUITTO, CON RETAIN E CON QOS 0\
\
\
DOMANDA7:How many MQTT-SN messages on port 1885 are sent by the clients to\
a broker in the local machine?\
\
MESSAGGI MQTT-SN\
PORTA 1885\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}